{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 19,
  "lineage": "fe4cb984-4025-dc0c-8a3c-da7c7e701195",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:914415844393:function:AmitG_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d3b3b686931390164f047d37104fb5a731842703",
            "output_base64sha256": "Y0mrUiqPIW8gW1eIT8DXHwifHO5lIHJMKZB3dX9fMsU=",
            "output_md5": "85328efdb2cbf7494709c4a66158a9b0",
            "output_path": "./script.zip",
            "output_sha": "d3b3b686931390164f047d37104fb5a731842703",
            "output_size": 330,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./AmitG_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:914415844393:log-group:/aws/lambda/AmitG_lambda:*",
            "id": "/aws/lambda/AmitG_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/AmitG_lambda",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::914415844393:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::914415844393:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::914415844393:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T10:17:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5JZ3OPQUXM35L4U6K"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200614101730411700000001",
            "policy_arn": "arn:aws:iam::914415844393:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_greeting",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:914415844393:function:AmitG_lambda",
            "dead_letter_config": [],
            "description": "Simple python lambda function",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello from AmitG_lambda"
                }
              }
            ],
            "filename": "script.zip",
            "function_name": "AmitG_lambda",
            "handler": "AmitG_lambda.lambda_handler",
            "id": "AmitG_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:914415844393:function:AmitG_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-14T10:17:36.832+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:914415844393:function:AmitG_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::914415844393:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Y0mrUiqPIW8gW1eIT8DXHwifHO5lIHJMKZB3dX9fMsU=",
            "source_code_size": 330,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    }
  ]
}
